* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-family: 'Montserrat', sans-serif

body 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw

.todo-box
    width: 80%
    max-width: 900px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 5px
    box-shadow: 10px 10px 20px 0px #00000041

    .input-text-box
        width: 100%
        height: 100%
        color: #ffffff
        background-image: linear-gradient(to bottom right, #007ff7, #0d02a8)
        text-align: center
        padding: 40px 0

        h1 
            margin-bottom: 20px

        .task-inputnput
            width: 70%
            height: 35px
            border: none
            border-radius: 3px
            padding-left: 10px

        .add-btn
            width: 10%
            height: 35px
            border: none
            border-radius: 3px
            margin-left: 10px
            cursor: pointer

.task-list-box
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    h3
        margin: 15px 0
        font-size: 20px

    .empty-list
        color: #007ff7
        font-size: 16px
        margin-bottom: 10px
    
    ul 
        list-style: none
        width: 100%
        padding: 15px

        li 
            width: 100%
            display: flex
            align-items: center
            padding: 15px
            margin-bottom: 10px
            background-color: #f4f4f4

            span 
                flex: 1

            button
                border: none
                margin: 0 10px
                cursor: pointer

            .complete
                font-size: 16px
                color: #007ff7

            .edit
                color: #2fbd36

            .delete
                color: tomato
                font-size: 16px

.popup
    position: absolute
    display: none
    flex-direction: column
    align-items: center
    bottom: 0
    width: 80%
    height: 200px
    max-width: 900px
    border-radius: 5px
    background-color: #525151
    z-index: 99
    color: #fff

    h3 
        margin: 30px 0
        
    .popupBody
        display: flex
        flex-direction: column
        align-items: center
        width: 100%

        .popupInfo
            font-size: 14px
            color: #007ff7
            margin-bottom: 10px

        .popupInput
            width: 80%
            height: 35px
            border: none
            border-radius: 3px
            padding-left: 10px
            margin-bottom: 15px
        
        .btn-wrap

            .popupBtn
                width: 200px
                height: 35px
                border: none
                border-radius: 3px
                margin: 0 10px
                cursor: pointer

            .confirm

            .cancel

    
    
    
// JS classes 

.completed 
    font-size: 12px
    text-decoration: line-through
    font-style: italic

