* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background-image: linear-gradient(to bottom, #000000b7, #000000), url('../images/bg.jpg')
    background-position: center
    background-size: cover
    font-family: 'Noto Serif JP', serif
    color: #f2f2f2

.heading
    text-align: center
    width: 800px
    background: linear-gradient(to bottom, #0d1129,  #01051f)
    padding: 30px
    border-radius: 10px
    box-shadow: 0 0 45px 5px #000000

h1 
    font-family: sans-serif
    font-size: 60px

h2 
    font-weight: 400
    font-size: 40px

h3 
    font-size: 22px
    margin: 20px 0

.game-board 
    display: flex 
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 445px
    height: 480px
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.718), rgba(0, 0, 0, 0.718)), url(../images/boardBg.png)
    background-size: cover
    background-position: center
    border-radius: 10px


.card-container 
    margin: 5px
    width: 100px
    height: 150px
    cursor: pointer

    .card
        position: relative 
        width: 100%
        height: 100%
        transform-style: preserve-3d
        transition: transform 1s

        figure
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%

        .front 
            background-color: #d9ff2d

            i 
                color: #ff8484
                font-size: 70px

        .back
            background-color: #ff6f2d
            transform: rotateY(180deg)

            img 
                height: 100%
                width: 100%
                object-fit: cover

.rotate
    .card 
        transform: rotateY(180deg)